{
  "name": "anim",
  "version": "1.5.2",
  "description": "Quick JS program for creating animations.",
  "private": true,
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint --cache --ext .js ./",
    "format": "eslint --fix --cache --ext .js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonComo/anim.git"
  },
  "keywords": [],
  "author": {
    "name": "JC",
    "email": "jon@underground.net",
    "url": "http://joncomo.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonComo/anim/issues"
  },
  "homepage": "https://github.com/JonComo/anim#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "ccapture.js-npmfixed": "^1.1.0",
    "file-saver": "^2.0.5",
    "html-loader": "^2.1.2",
    "markdown-loader": "^6.0.0",
    "mathjs": "^9.2.0"
  }
}
